.card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

@media (max-width: 450px) {
  .card-container {
    display: flex;
    flex-direction: column;
  }
}
